{
  "name": "@sentinelqe/quality-gate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gate": "tsx src/cli.ts",
    "test": "tsx --test test/gate.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fast-xml-parser": "5.11.1",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
